<?xml version="1.0"?>

<project name="FormatConversionDemo" default="build" basedir=".">

  <description>AsposeFormatConverter demo console app</description>
  
  <property name="configuration" value="debug" unless="${property::exists('configuration')}" />
  <property name="debug" value="true" unless="${property::exists('debug')}"/>
  <property name="binDirName" value="bin" unless="${property::exists('binDirName')}"/>
  <property name="platform" value="x86" unless="${property::exists('platform')}"/>
  <property name="binName" value="FormatConversionDemo.exe" />
  <property name="outputDir" value="${binDirName}/${platform}/${configuration}" />

  <target name="clean">
    <delete dir="${outputDir}" failonerror="false" />
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${outputDir}" failonerror="true" />
	<copy file="../AsposeFormatConverter/${outputDir}/AsposeFormatConverter.dll" tofile="${outputDir}/AsposeFormatConverter.dll"/>
    <csc target="exe" output="${outputDir}/${binName}" debug="${debug}" rebuild="true" platform="${platform}">
      <sources>
        <include name="./Properties/*.cs" />
        <include name="./Program.cs" />
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Core.dll" />
        <include name="System.Xml.Linq.dll" />
        <include name="System.Data.DataSetExtensions.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="WindowsBase.dll" />
        <include name="../AsposeFormatConverter/${outputDir}/AsposeFormatConverter.dll"/>
      </references>
    </csc>
  </target>
</project>