<?xml version="1.0"?>
    <project name="AsposeFormatConverter" default="build" basedir=".">
	
        <description>AsposeFormatConverter main library</description>
		<property name="configuration" value="debug"/>
        <property name="debug" value="true"  overwrite="false"/>
		<property name="binDir" value="bin"/>
		<property name="binName" value="AsposeFormatConverter.dll"/>
		<property name="nant.settings.currentframework" value="net-3.5"/>
		
        <target name="clean" description="remove all generated files">
            <delete dir="${binDir}" failonerror="false" />
        </target>
		
        <target name="build" depends="clean">
			<mkdir dir="${binDir}" failonerror="true"/>
            <csc target="library" output="${binDir}/${configuration}/${binName}" debug="${debug}" rebuild="true">
                <sources>
					<include name="./Properties/*.cs" />
                    <include name="./Base/*/*.cs" />
					<include name="./Base/*.cs" />
					<include name="./FormatProcessors/*.cs" />
					<include name="./FormatProcessors/*/*.cs" />
                </sources>
				<references>
					<include name="System.dll" />
					<include name="System.Core.dll" />
					<include name="System.Xml.Linq.dll" />
					<include name="System.Data.DataSetExtensions.dll" />
					<include name="System.Data.dll" />
					<include name="System.Xml.dll" />
					<include name="WindowsBase.Data.dll" />
					<include name="WindowsBase.dll" />
					<include name="../packages/NUnit.*/lib/net35/nunit.framework.dll" />
				</references>
				<resources dynamicprefix="true" prefix="AsposeFormatConverter">
					<include name="./*.resx" />
				</resources>
            </csc>
        </target>
    </project>